# Kconnect

./: settings.gradle
KC/: build.gradle
KC/src/main/: AndroidManifest.xml
KC/src/main/java/com/acushlakoncept/kconnect/: ActivitySplash.java  AuthenticateActivity.java  ChatActivity.java  ChatListAdapter.java  FragmentDrawer.java  FriendsActivity.java  HomeFragment.java  LoginOrSignUpActivity.java  MainActivity.java  Message.java  NavDrawerItem.java  NavigationDrawerAdapter.java  ParseApplication.java  PasswordReset.java  ProfileActivity.java  SelectUsersActivity.java  SignUpActivity.java  UserListAdapter.java  Users.java  UsersAdapter.java  UsersAdapter2.java
KC/src/main/res/layout/: activity_authenticate.xml  activity_friends_detail.xml  activity_login_or_signup.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_select_users.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_navigation_drawer.xml  item_user.xml  list_users.xml  nav_drawer_row.xml
KC/src/main/res/layout-land/: activity_profile.xml
KC/src/main/res/layout-v11/: fragment_navigation_drawer.xml
KC/src/main/res/menu/: menu_main.xml
KC/src/main/res/values/: strings.xml
ParseUI-Login/: build.gradle
ParseUI-Login/src/main/res/color/: com_parse_ui_parse_login_help_button_label_selector.xml
ParseUI-Login/src/main/res/layout/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml
ParseUI-Login/src/main/res/layout-land/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_fragment.xml
ParseUI-Login/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+1 files in other folders)
