apply plugin: 'com.android.application'

dependencies {
    // rootProject.ext.* variables are defined in project gradle file, you can also use path here.
    compile rootProject.ext.facebookSDK
    compile project(':ParseUI-Login')
    compile project(':ParseUI-Widget')
    compile rootProject.ext.androidSupport
    compile rootProject.ext.parse
    compile rootProject.ext.parseFacebookUtils
    compile rootProject.ext.parseTwitterUtils
    compile files('libs/android-smart-image-view-1.0.0.jar')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}
